<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="T9X9hQXwat1Up6iUTSsG" name="Page-1">
    <mxGraphModel dx="985" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="160" width="922.05" height="590" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="O3L8wpJMTQHGi3hCCdhH-15" target="O3L8wpJMTQHGi3hCCdhH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40.05000000000001" y="120" as="sourcePoint" />
            <mxPoint x="-27.94999999999999" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;2.申请项目密钥进行灌装&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f9D-XmoamsGJGm7qicV2-2" vertex="1" connectable="0">
          <mxGeometry x="0.0036" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-3" value="2.供应商灌装员工" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-8" value="Internet" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;fontSize=16;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_alt1;labelPosition=center;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="172.05" y="291" width="126" height="126" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;" parent="O3L8wpJMTQHGi3hCCdhH-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="42.05000000000001" y="420" as="sourcePoint" />
            <mxPoint x="42.05000000000001" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3.灌装&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f9D-XmoamsGJGm7qicV2-9" vertex="1" connectable="0">
          <mxGeometry x="-0.037" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;strokeWidth=9;fillColor=none;fontSize=16;fontColor=#000000;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="412.05" y="240" width="510" height="240" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;entryX=0;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="O3L8wpJMTQHGi3hCCdhH-15" target="O3L8wpJMTQHGi3hCCdhH-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.05" y="350.0049999999999" as="sourcePoint" />
            <mxPoint x="660.55" y="350.0049999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;备份项目密钥&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f9D-XmoamsGJGm7qicV2-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0127" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-2" value="1.OEM管理员" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="627.05" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="O3L8wpJMTQHGi3hCCdhH-15" target="f9D-XmoamsGJGm7qicV2-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667.05" y="90" as="sourcePoint" />
            <mxPoint x="797.05" y="110.13209677419354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-7" value="&lt;span style=&quot;font-size: 18px; background-color: rgb(251, 251, 251);&quot;&gt;1.配置密钥服务器&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;的密钥生成与备份&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="O3L8wpJMTQHGi3hCCdhH-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0489" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;产线灌装电脑&lt;/font&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;dashed=1;aspect=fixed;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="2.0500000000000114" y="319.85" width="75.9" height="68.31" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ECU&lt;/font&gt;" style="image;html=1;image=img/lib/clip_art/computers/Harddrive_128x128.png" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="2.0500000000000114" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-16" value="密钥服务器" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png;strokeColor=#4D4D4D;strokeWidth=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=18;fontColor=#010208;labelBackgroundColor=#ffffff;fillColor=#ffffff;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="490" y="295.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-17" value="异地备份密钥服务器" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png;strokeColor=#4D4D4D;strokeWidth=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=18;fontColor=#010208;labelBackgroundColor=#ffffff;fillColor=#ffffff;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="740" y="295.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HjRjZHHzeMtirJ05n74t-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.971;exitY=0.556;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="O3L8wpJMTQHGi3hCCdhH-15" source="f9D-XmoamsGJGm7qicV2-8" target="O3L8wpJMTQHGi3hCCdhH-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRjZHHzeMtirJ05n74t-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PKI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HjRjZHHzeMtirJ05n74t-3">
          <mxGeometry x="-0.0473" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjRjZHHzeMtirJ05n74t-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="O3L8wpJMTQHGi3hCCdhH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="360" as="sourcePoint" />
            <mxPoint x="139" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JkYE88EfDhnQx-FQHobq" name="第 2 页">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
