<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="T9X9hQXwat1Up6iUTSsG" name="Page-1">
    <mxGraphModel dx="1434" dy="2027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="-60" width="922.05" height="590" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;" parent="O3L8wpJMTQHGi3hCCdhH-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;灌装密钥（通过能&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;保证&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;数据完整性的安全协议）&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f9D-XmoamsGJGm7qicV2-9" vertex="1" connectable="0">
          <mxGeometry x="-0.037" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;产线灌装电脑&lt;/font&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;dashed=1;aspect=fixed;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="134" y="250.84" width="109.23" height="98.31" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ECU&lt;/font&gt;" style="image;html=1;image=img/lib/clip_art/computers/Harddrive_128x128.png" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="530" y="250.84" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="S92jaoj7DYeIGfhqcVqc-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="O3L8wpJMTQHGi3hCCdhH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="325" as="sourcePoint" />
            <mxPoint x="620" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="325" />
              <mxPoint x="700" y="370" />
              <mxPoint x="780" y="410" />
              <mxPoint x="900" y="275" />
              <mxPoint x="730" y="190" />
              <mxPoint x="620" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JkYE88EfDhnQx-FQHobq" name="第 2 页">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
