<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nddSPBCwh1cEMHowyKez">
    <mxGraphModel dx="754" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="vBekRMQ3uBNfOAxMaojw-1" value="" style="shape=actor;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#000000;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="420" y="80" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-2" value="" style="shape=actor;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#000000;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="590" y="80" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-3" value="工程调试人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="110" as="sourcePoint" />
            <mxPoint x="400" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-8" value="项目经理" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-9" value="项目管理部门负责人" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-10" value="&lt;font&gt;审批一&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;fillColor=#fad7ac;align=center;verticalAlign=middle;rounded=0;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="414" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-11" value="&lt;font&gt;审批二&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;fillColor=#fad7ac;align=center;verticalAlign=middle;rounded=0;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="580" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="110" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-14" value="1 提交工程调试申请" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-16" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.1u_2u_server;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fad7ac;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="390" width="83.36" height="32.59" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-18" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fad7ac;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="230" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-23" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" target="vBekRMQ3uBNfOAxMaojw-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="170" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-24" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.059;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vBekRMQ3uBNfOAxMaojw-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="270" as="sourcePoint" />
            <mxPoint x="160" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-25" value="车载终端" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-26" value="2 发起登录请求" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-27" value="3 获取NumCC" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-28" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="vBekRMQ3uBNfOAxMaojw-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-29" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="126" as="sourcePoint" />
            <mxPoint x="180" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-30" value="审批通过，获得授权" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="128" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-32" value="防火墙运维人员，开通请求转发权限等" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-33" value="容灾服务器运维人员，及时备份密钥与算法" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="474" y="360" width="253" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-34" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-15" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;rounded=0;strokeColor=light-dark(#c16d06, #c98531);verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fad7ac;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="230" width="59.16" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-37" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-40" value="4 发送NumCC" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-41" value="转发请求" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="220.00000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-42" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="250" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-43" value="5 计算并提取Pwd" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-44" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="270" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-45" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="269" as="sourcePoint" />
            <mxPoint x="280" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-46" value="返回pwd" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="269" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-47" value="返回pwd" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-50" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="375" as="sourcePoint" />
            <mxPoint x="230" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.871;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vBekRMQ3uBNfOAxMaojw-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="330" />
              <mxPoint x="310" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBekRMQ3uBNfOAxMaojw-52" value="&lt;font style=&quot;color: rgb(255, 102, 102);&quot;&gt;开启调试&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjao4KsQIGUAH1uxhmkv-1" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.provisioning_server;" parent="1" vertex="1">
          <mxGeometry x="726" y="303.00000000000006" width="76" height="87" as="geometry" />
        </mxCell>
        <mxCell id="wjao4KsQIGUAH1uxhmkv-2" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;" parent="1" vertex="1">
          <mxGeometry x="450" y="230" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wjao4KsQIGUAH1uxhmkv-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="vBekRMQ3uBNfOAxMaojw-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="330" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjao4KsQIGUAH1uxhmkv-8" value="密钥服务器运维人员，服务正常开启" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="240" width="126" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
