<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="T9X9hQXwat1Up6iUTSsG" name="Page-1">
    <mxGraphModel dx="1434" dy="2027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="-60" width="922.05" height="590" as="geometry" />
        </mxCell>
        <mxCell id="S92jaoj7DYeIGfhqcVqc-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="O3L8wpJMTQHGi3hCCdhH-15">
          <mxGeometry x="24" y="20" width="886" height="550" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;" parent="O3L8wpJMTQHGi3hCCdhH-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="590" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;灌装密钥（通过能&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;保证&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;数据完整性的安全协议）&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f9D-XmoamsGJGm7qicV2-9" vertex="1" connectable="0">
          <mxGeometry x="-0.037" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;产线灌装电脑&lt;/font&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;dashed=1;aspect=fixed;" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="134" y="250.84" width="109.23" height="98.31" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ECU&lt;/font&gt;" style="image;html=1;image=img/lib/clip_art/computers/Harddrive_128x128.png" parent="O3L8wpJMTQHGi3hCCdhH-15" vertex="1">
          <mxGeometry x="590" y="250.84" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="S92jaoj7DYeIGfhqcVqc-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;将密钥烧录进硬件安全模块，然后将接收的密钥和烧写的密钥使用相同的算法计算相同的数据，对比计算的结果，将对错的结果返回给PC&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="O3L8wpJMTQHGi3hCCdhH-15">
          <mxGeometry x="520" y="140" width="250" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JkYE88EfDhnQx-FQHobq" name="第 2 页">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
