<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="T9X9hQXwat1Up6iUTSsG" name="Page-1">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9D-XmoamsGJGm7qicV2-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="O3L8wpJMTQHGi3hCCdhH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398" y="300" as="sourcePoint" />
            <mxPoint x="330" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;申请项目密钥进行灌装&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f9D-XmoamsGJGm7qicV2-2">
          <mxGeometry x="0.0036" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-3" value="供应商灌装员工" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="357.95" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#000000;entryX=0.137;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="f9D-XmoamsGJGm7qicV2-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437" y="534.0217466344495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.64;entryDx=0;entryDy=0;fontSize=16;fontColor=#CC0606;strokeWidth=2;entryPerimeter=0;" parent="1" target="f9D-XmoamsGJGm7qicV2-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="539.5" as="sourcePoint" />
            <mxPoint x="764" y="539.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PKI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f9D-XmoamsGJGm7qicV2-6">
          <mxGeometry x="-0.1228" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-8" value="Internet" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;fontSize=16;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_alt1;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="471" width="126" height="126" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="400" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;strokeWidth=9;fillColor=none;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="770" y="420" width="510" height="240" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;entryX=0.627;entryY=0.466;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="f9D-XmoamsGJGm7qicV2-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="530.0049999999999" as="sourcePoint" />
            <mxPoint x="1018.5" y="530.0049999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;备份项目密钥&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f9D-XmoamsGJGm7qicV2-16">
          <mxGeometry x="-0.0127" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=36;fontColor=#010208;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="168.5" as="sourcePoint" />
            <mxPoint x="90" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-21" value="读写" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;fontColor=#010208;" parent="f9D-XmoamsGJGm7qicV2-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2415" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="OEM云服务器" tooltip="" id="f9D-XmoamsGJGm7qicV2-29">
          <mxCell style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/social-network-8/50/37-128.png;fontFamily=Helvetica;fontSize=18;fontColor=#010208;align=center;strokeColor=#4D4D4D;strokeWidth=1;fillColor=#ffffff;labelPosition=center;" parent="1" vertex="1">
            <mxGeometry x="850" y="475.5" width="100" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="EfEi7Bz90czUYhcJific-1" value="OEM异地云服务器" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/social-network-8/50/37-128.png;fontFamily=Helvetica;fontSize=18;fontColor=#010208;align=center;strokeColor=#4D4D4D;strokeWidth=1;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1090" y="475.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-2" value="OEM管理员" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="985" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="f9D-XmoamsGJGm7qicV2-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="270" as="sourcePoint" />
            <mxPoint x="1155" y="290.13209677419354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-7" value="&lt;span style=&quot;font-size: 18px; background-color: rgb(251, 251, 251);&quot;&gt;配置云服务器&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;的密钥生成与备份&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O3L8wpJMTQHGi3hCCdhH-5">
          <mxGeometry x="-0.0489" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;产线灌装电脑&lt;/font&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;dashed=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="499.85" width="75.9" height="68.31" as="geometry" />
        </mxCell>
        <mxCell id="O3L8wpJMTQHGi3hCCdhH-13" value="" style="image;html=1;image=img/lib/clip_art/computers/Harddrive_128x128.png" vertex="1" parent="1">
          <mxGeometry x="355.9" y="700" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JkYE88EfDhnQx-FQHobq" name="第 2 页">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
